[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sprites/things/graduateCap.png" type="Texture" id=1]
[ext_resource path="res://objects/Headband.tscn" type="PackedScene" id=2]

[node name="GraduateCap" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
