[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/PixelRPG.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 14
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 11
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 10
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 11
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 10
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 14
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 9
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 10
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 8
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 6
extra_spacing_space = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 6
font_data = ExtResource( 1 )

[node name="Panel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.631373 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 424.0
margin_right = 600.0
margin_bottom = 320.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 169.0
margin_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raffaele" type="Label" parent="GridContainer"]
margin_right = 163.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.807843, 1, 0, 1 )
text = "Raffaele Ariano CV"

[node name="Born" type="Label" parent="GridContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 20.0
margin_right = 163.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.117647, 1, 0, 1 )
text = "Born: Torremaggiore, Italy
	     13/07/1997"

[node name="HighSchool" type="Label" parent="GridContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 50.0
margin_right = 163.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.552941, 1 )
text = "Scientific High School
I.S.I.S.S. Fiani-Leccisotti"
align = 1

[node name="HighDate" type="Label" parent="GridContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 82.0
margin_right = 163.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 1, 0.552941, 1 )
text = "  Diploma date: July 2015
  Vote: 80/100"

[node name="GridContainer2" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 115.0
margin_right = -5.0
margin_bottom = 111.0
custom_constants/vseparation = 4
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pisa" type="Label" parent="GridContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 163.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.760784, 1, 1 )
text = "University of Pisa
Computer Science"
align = 1

[node name="degree" type="Label" parent="GridContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 31.0
margin_right = 163.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.760784, 1, 1 )
text = "Bachelor's degree"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Begin" type="Label" parent="GridContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 47.0
margin_right = 163.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.760784, 1, 1 )
text = "   Begin: September 2015"

[node name="End" type="Label" parent="GridContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 62.0
margin_right = 163.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.760784, 1, 1 )
text = "   End: June 2020"

[node name="Vote" type="Label" parent="GridContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 77.0
margin_right = 163.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0.760784, 1, 1 )
text = "   Vote: 101/110"

[node name="GridContainer3" type="GridContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 208.0
margin_right = -8.0
custom_constants/vseparation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Internship" type="Label" parent="GridContainer3"]
margin_right = 164.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.976471, 0.509804, 1, 1 )
text = "Internship"
align = 1

[node name="Internship2" type="Label" parent="GridContainer3"]
margin_top = 19.0
margin_right = 164.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.976471, 0.509804, 1, 1 )
text = "Istituto di Scienza e Tecnologie
dell'Informazione"

[node name="Internship3" type="Label" parent="GridContainer3"]
margin_top = 46.0
margin_right = 164.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.976471, 0.509804, 1, 1 )
text = "  Begin: March 2020
  End: May 2020"

[node name="Skill" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 280.0
margin_right = 176.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "SKILLS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 295.0
margin_right = -8.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill1" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 45.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- C/C++"

[node name="Skill2" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 49.0
margin_right = 110.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Java"

[node name="Skill3" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 114.0
margin_right = 159.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- C#"

[node name="Skill4" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 15.0
margin_right = 45.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Unity"

[node name="Skill5" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 49.0
margin_top = 15.0
margin_right = 110.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Android"

[node name="Skill6" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 114.0
margin_top = 15.0
margin_right = 159.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Godot"

[node name="Skill7" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 30.0
margin_right = 45.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- UX"

[node name="Skill8" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 49.0
margin_top = 31.0
margin_right = 110.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Game Design"

[node name="Skill9" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 114.0
margin_top = 30.0
margin_right = 159.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- AR"

[node name="Skill10" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 45.0
margin_right = 45.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Problem
"
valign = 1

[node name="Skill11" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 49.0
margin_top = 49.0
margin_right = 110.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Communication"

[node name="Skill12" type="Label" parent="Skills"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 114.0
margin_top = 49.0
margin_right = 159.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "- Teamwork"
valign = 1

[node name="Skill 10 2" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 12.0
margin_top = 346.0
margin_right = 63.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.909804, 0.0117647, 0, 1 )
text = "Solving"
__meta__ = {
"_edit_use_anchors_": false
}
